<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 0 auto;
            width: 60vw;
            padding: 20px;
        }

        header {
            /* background-color: rgb(49, 155, 93); */
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .wrapper>* {
            padding-bottom: 5px;
            border-bottom: 1px solid darkgray;
        }

        .wrapper div {
            padding: 1 5px;
            background-color: #fff;
            margin: 5px 0;
        }

        li {
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Anton Astreika</h1>
            <img src="https://html5css.ru/w3css/img_avatar3.png" title="avatar" alt="avatar">
        </header>

        <div>
            <h2>My Address </h2>
            <p>Minsk, Belarus</p>
        </div>
        <div>
            <h2>Contacts: </h2>
            <p>E-mail: <a href="mailto:theton1k@yandex.ru" title="E-mail">E-mail</a></p>
            <p>GitHub: <a href="https://github.com/theton1k" title="GitHub">GitHub</a></p>
        </div>




        <div>
            <h2>About Me</h2>

            <ul>
                <li>Junior Front-End Developer without commercial development experience.</li>
                <li>Skilled at writting well-designed, testable and effecient code using current best practices in Web
                    development.</li>
                <li>Fast learned, hard worker and team player who is proficent in an array of scripting languages and
                    multimedia
                    Web tools.
                </li>
            </ul>
        </div>

        <div>
            <h2>Skills</h2>

            HTML, CSS, JS, React, GIT, Redux, Photoshop, Figma
        </div>

        <div>
            <h2>My Projects</h2>
            <ul>
                <li>feb 2021: <b>React-Marathon by Zar Zacharov</b> <br>
                    Created simple card game (React Router,Firebase, REST API, React Hooks, React Context, Redux/Redux
                    Toolkit <br>
                    <a href="https://github.com/TheTon1k/pokemon-game" title="Pokemon card game">GitHub project Link</a>
                </li>
                <li>
                    jun 2021 - in progress: <b>React - Путь самурая</b> <br>
                    Creating Social Network (React Router, Axios, REST API, React Hooks, React Context, Redux,Thunk
                    <br>
                    <a href="https://github.com/TheTon1k/socialNetwork" title="Social Network">GitHub project Link</a>
                </li>
            </ul>
        </div>


        <div>
            <h2>Education</h2>

            <p>2013-2017: <b>Polessky State University</b>Pinsk, Belarus</p>
            <i>information technologies and systems</i>
            <p> 2020-2021: <b>It-academy</b></p>
            <i>HTML, CSS, JS</i>
        </div>

        <div>
            <h2>Languages</h2>
            <ul>
                <li> English - B1</li>
                <li> Russian - native
                </li>
                <li>Belorussian - native</li>
            </ul>
        </div>
    </div>


</body>

</html>